<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href = "StyleSheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:SiteMapDataSource ID ="data" runat ="server" />
    <div class ="Header">
        <asp:Menu ID ="Menu1" runat ="server" DataSourceID ="data"/>
    </div>
    <div class ="leftPanel">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class ="rightPanel">
        

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    
    </form>
</body>
</html>
